# SharedKernel

./: .editorconfig  .gitignore  Dockerfile  SharedKernel.sln  SharedKernel.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/: Directory.Build.props  Directory.Build.targets
src/Api/: CacheDuration.cs  ProgramExtensions.cs  SharedKernel - Backup.Api.csproj  SharedKernel.Api.csproj  SharedKernel.Api.xml  ValidationError.cs
src/Api.Gateway/: SharedKernel - Backup.Api.Gateway.csproj  SharedKernel.Api.Gateway.csproj  SharedKernel.Api.Gateway.xml
src/Api.Newtonsoft/: ServiceCollectionExtensions.cs  SharedKernel.Api.Newtonsoft.csproj  readme.md
src/Application/: SharedKernel.Application.csproj  SharedKernel.Application.xml  SharedKernelApplicationAssembly.cs
src/Application.Auth/: IsExternalInit.cs  SharedKernel.Application.Auth.csproj  SharedKernelApplicationAssembly.cs
src/Domain/: AssemblyInfo.cs  SharedKernel.Domain.csproj  SharedKernel.Domain.xml  SharedKernelDomainAssembly.cs  readme.md
src/EFCore.NamingConventions/: .gitignore  Check.cs  CodeAnnotations.cs  Directory.Packages.props  EFCore.NamingConventions.csproj  EFCore.NamingConventions.sln  NamingConventionsExtensions.cs  NamingConventionsServiceCollectionExtensions.cs
src/Infrastructure.ActiveMq/: ActiveMqConfiguration.cs  ActiveMqConsumer.cs  ActiveMqPublisher.cs  ActiveMqQueueConsumer.cs  ActiveMqTopicsConsumer.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.ActiveMq.csproj  SharedKernel.Infrastructure.ActiveMq.csproj
src/Infrastructure.AsyncKeyedLock/: SharedKernel - Backup.Infrastructure.AsyncKeyedLock.csproj  SharedKernel.Infrastructure.AsyncKeyedLock.csproj
src/Infrastructure.AutoMapper/: AutoMapperAdapter.cs  AutoMapperFactory.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.AutoMapper.csproj  SharedKernel.Infrastructure.AutoMapper.csproj  readme.md
src/Infrastructure.Dapper/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.Dapper.csproj  SharedKernel.Infrastructure.Dapper.csproj
src/Infrastructure.Dapper.PostgreSQL/: SharedKernel.Infrastructure.Dapper.PostgreSQL.csproj
src/Infrastructure.Dapper.SqlServer/: SharedKernel.Infrastructure.Dapper.SqlServer.csproj
src/Infrastructure.DotNetDBF/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.DotNetDBF.csproj  SharedKernel.Infrastructure.DotNetDBF.csproj
src/Infrastructure.Elasticsearch/: CustomSerializer.cs  CustomSystemTextJsonSerializer.cs  DefaultSourceSerializer.cs  ElasticsearchServiceExtensions.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.Elasticsearch.csproj  SharedKernel.Infrastructure.Elasticsearch.csproj  SystemTextJsonSerializer.cs
src/Infrastructure.EntityFrameworkCore/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.EntityFrameworkCore.csproj  SharedKernel.Infrastructure.EntityFrameworkCore.csproj
src/Infrastructure.EntityFrameworkCore.NamingConventions/: Check.cs  CodeAnnotations.cs  NamingConventionsExtensions.cs  NamingConventionsServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.EntityFrameworkCore.NamingConventions.csproj  SharedKernel.Infrastructure.EntityFrameworkCore.NamingConventions.csproj
src/Infrastructure.EntityFrameworkCore.OpenIddict/: ApplicationRole.cs  ApplicationUser.cs  AssemblyInfo.cs  ConnectTokenEndpoint.cs  ExternalLogins.cs  IRoleManager.cs  IUserManager.cs  OpenIdComponent.cs  ServiceCollectionExtensions.cs  SharedKernel.Infrastructure.EntityFrameworkCore.OpenIddict.csproj
src/Infrastructure.EntityFrameworkCore.PostgreSQL/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj  SharedKernel.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj  readme.md
src/Infrastructure.EntityFrameworkCore.SqlServer/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.EntityFrameworkCore.SqlServer.csproj  SharedKernel.Infrastructure.EntityFrameworkCore.SqlServer.csproj  readme.md
src/Infrastructure.FileSystem/: SharedKernel - Backup.Infrastructure.FileSystem.csproj  SharedKernel.Infrastructure.FileSystem.csproj
src/Infrastructure.FluentValidation/: DefaultValidatorExtensions.cs  FluentValidator.cs  PageOptionsValidator.cs  PersonalDocumentationValidators.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.FluentValidation.csproj  SharedKernel.Infrastructure.FluentValidation.csproj  readme.md
src/Infrastructure.MailKit/: SharedKernel - Backup.Infrastructure.MailKit.csproj  SharedKernel.Infrastructure.MailKit.csproj
src/Infrastructure.MassTransit/: MassTransitConsumer.cs  SharedKernel.Infrastructure.MassTransit.csproj
src/Infrastructure.Mongo/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.Mongo.csproj  SharedKernel.Infrastructure.Mongo.csproj  readme.md
src/Infrastructure.NPOI/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.NPOI.csproj  SharedKernel.Infrastructure.NPOI.csproj
src/Infrastructure.NetJson/: DateTimeConverter.cs  NetJsonSerializer.cs  PascalCaseNamingPolicy.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.NetJson.csproj  SharedKernel.Infrastructure.NetJson.csproj  readme.md
src/Infrastructure.Newtonsoft/: CamelCasePropertyNamesPrivateSettersContractResolver.cs  NewtonsoftSerializer.cs  PascalCasePropertyNamesPrivateSettersContractResolver.cs  ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.Newtonsoft.csproj  SharedKernel.Infrastructure.Newtonsoft.csproj
src/Infrastructure.PayPal/: Account.cs  CertificateManager.cs  IPayPalClient.cs  IdentityError.cs  PayPalClient.cs  PayPalOptions.cs  PayPalSettings.cs  PayPalTokenResponse.cs  ServiceCollectionExtensions.cs  SharedKernel.Infrastructure.PayPal.csproj
src/Infrastructure.Polly/: ServiceCollectionExtensions.cs  SharedKernel - Backup.Infrastructure.Polly.csproj  SharedKernel.Infrastructure.Polly.csproj  readme.md
(+1951 files in other folders)
