<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <Description>DotNetDBF infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.DotNetDBF</PackageId>
    <PackageTags>DotNetDBF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetdbf" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
