<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>IEmailSender infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.MailKit</PackageId>
    <PackageTags>EmailSender MailKit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*-*" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SharedKernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
