<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <Description>Dapper infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.Dapper.PostgreSQL</PackageId>
    <PackageTags>Dapper PostgreSQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.*-*" />
	  <PackageReference Include="System.Text.Json" Version="10.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Dapper\SharedKernel.Infrastructure.Dapper.csproj" />
  </ItemGroup>

</Project>
