<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Authors>Roberto Fernández Salinas</Authors>
    <Company>Roberto Fernández Salinas</Company>
    <Description>C# DDD Distributed Services Layer</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Pipoburgos.SharedKernel.Api.NewtonsoftJson</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>C# NewtonsoftJson MvcBuilder Swashbuckle</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pipoburgos/SharedKernel</RepositoryUrl>
    <Version>8.0.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" Condition="'$(TargetFramework)' == 'net6.0'" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" Condition="'$(TargetFramework)' == 'net8.0'" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Newtonsoft\SharedKernel.Infrastructure.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
