<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>C# DDD Distributed Services Layer</Description>
    <PackageId>Pipoburgos.SharedKernel.Api.NewtonsoftJson</PackageId>
    <PackageTags>C# NewtonsoftJson MvcBuilder Swashbuckle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.*-*" Condition="'$(TargetFramework)' == 'net8.0'" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.*-*" Condition="'$(TargetFramework)' == 'net9.0'" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Newtonsoft\SharedKernel.Infrastructure.Newtonsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
