<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>C# DDD Distributed Services Layer</Description>
    <PackageId>Pipoburgos.SharedKernel.Api.NewtonsoftJson</PackageId>
    <PackageTags>C# NewtonsoftJson MvcBuilder Swashbuckle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.*-*" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Newtonsoft\SharedKernel.Infrastructure.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
