<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>C# Auth</Description>
    <PackageId>Pipoburgos.SharedKernel.Application.Auth</PackageId>
    <PackageTags>C# Auth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SharedKernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
