<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <Description>C# Auth</Description>
    <PackageId>Pipoburgos.SharedKernel.Application.Auth</PackageId>
    <PackageTags>C# Auth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
