<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <Description>Elasticsearch infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.Elasticsearch</PackageId>
    <PackageTags>Elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DbContexts\ElasticsearchDbContextLowLevel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
