<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>FileSystem infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.FileSystem</PackageId>
    <PackageTags>FileSystem</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
  </ItemGroup>

</Project>
