<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>Dapper infrastructure implementations</Description>
    <PackageId>Pipoburgos.SharedKernel.Infrastructure.Dapper</PackageId>
    <PackageTags>Dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Infrastructure\System\KeyedServiceExtensions.cs" Link="KeyedServiceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
