<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Authors>Roberto Fernández Salinas</Authors>
    <Company>Roberto Fernández Salinas</Company>
		<Description>C# DDD Application Layer</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Pipoburgos.SharedKernel.Application</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>C# DDD UnitOfWork CQRS CommandBus QueryBus EventBus SSRS</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/pipoburgos/SharedKernel</RepositoryUrl>
		<Version>7.1.10.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\SharedKernel.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="SharedKernel.Application.Requests" />
    <Using Include="SharedKernel.Application.RailwayOrientedProgramming" />
    <Using Include="SharedKernel.Domain.Aggregates" />
    <Using Include="SharedKernel.Domain.Events" />
    <Using Include="SharedKernel.Domain.Requests" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Remove="System.Net.Http"/>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Exceptions\ExceptionCodes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionCodes.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Exceptions\ExceptionCodes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionCodes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->

</Project>
