<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>C# DDD Application Layer</Description>
    <PackageId>Pipoburgos.SharedKernel.Application</PackageId>
    <PackageTags>C# DDD UnitOfWork CQRS CommandBus QueryBus EventBus SSRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RailwayOrientedProgramming\**" />
    <EmbeddedResource Remove="RailwayOrientedProgramming\**" />
    <None Remove="RailwayOrientedProgramming\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SharedKernel.Application.Requests" />
    <Using Include="SharedKernel.Domain.Aggregates" />
    <Using Include="SharedKernel.Domain.Events" />
    <Using Include="SharedKernel.Domain.RailwayOrientedProgramming" />
    <Using Include="SharedKernel.Domain.Requests" />
    <Using Include="System.Collections" />
    <Using Include="System.Globalization" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ExceptionCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionCodes.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\ExceptionCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionCodes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
