<Project>
  <ItemGroup>

    <!-- An치lisis general de c칩digo y seguridad -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />

    <!-- Estilo y convenciones de c칩digo -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />

    <!-- Refactorizaciones inteligentes -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0" PrivateAssets="all" />

    <!-- Correcciones y mejores pr치cticas async/await -->
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />

    <!-- Reglas de concurrencia para TPL y async -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="all" />

    <!-- SonarQube / SonarCloud (si usas Sonar) -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />

  </ItemGroup>

</Project>
