<Project>
  <PropertyGroup>
    <NoWarn>
      CS1591;IDE0028;RCS1138;RS0019;S125;S3249;S3875;SA1005;SA1028;SA1101;SA1116;SA1117;SA1124;SA1127;SA1128;SA1200;SA1201;SA1208;SA1309;SA1503;SA1515;SA1600;SA1606;SA1611;SA1614;SA1615;SA1616;SA1618;SA1622;SA1623;SA1629;SA1633;SA1642;SA2326;VSTHRD200
    </NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <!-- An치lisis general de c칩digo y seguridad -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />

    <!-- Estilo y convenciones de c칩digo -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />

    <!-- Refactorizaciones inteligentes -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all" />

    <!-- Correcciones y mejores pr치cticas async/await -->
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />

    <!-- Reglas de concurrencia para TPL y async -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="all" />

    <!-- SonarQube / SonarCloud (si usas Sonar) -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" PrivateAssets="all" />

  </ItemGroup>

</Project>
