<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1005;SA1507;S6608;S3442;SA1649;SA1013;SA1012;S2325;SA1508;SA1602;SA1502;S112;SA1505;SA1518;S1144;SA1202;SA1512;SA1513;SA1118;SA1516;SA1402;SA1009;SA1519;SA1204;SA1101;SA1401;S2436;S3925;SA1120</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Authors>Roberto Fernández Salinas</Authors>
    <Company>Roberto Fernández Salinas</Company>
    <Description>C# DDD Domain Layer</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pipoburgos/SharedKernel</RepositoryUrl>
    <Version>9.0.8.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/common/icon.png" Pack="true" PackagePath="" />
    <None Include="readme.md" Pack="true" PackagePath="" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)build/common/stylecop.json" />
  </ItemGroup>

</Project>
